# FilePurifier-and-ATM-projects

./: AGENTS.md  readme.md
ATM/: ATM.csproj  ATM.sln  ATM_Logic.cs  CassetteItem.cs  Form1.Designer.cs  Form1.cs  Program.cs
ATM/ATM.Tests/: ATM.Tests.csproj  AtmServiceTests.cs  CassetteCollectionTests.cs  FileCassetteRepositoryTests.cs
ATM/Domain/: Cassette.cs  ICassetteRepository.cs
ATM/Infrastructure/: FileCassetteRepository.cs  InMemoryCassetteRepository.cs
ATM/Services/: AtmService.cs
FilePurifier/FilePurifier/: AGENTS.md  FilePurifier.sln  Текстовый документ.txt  Текстовый документ_cleaned.txt
FilePurifier/FilePurifier/FilePurifier.Core/: FileLoader.cs  FilePurifier.Core.csproj  FilePurifierService.cs  IFileLoader.cs  TextBlockInspector.cs  TextBlockProcessor.cs  TextCleaner.cs  TextFileWriter.cs
FilePurifier/FilePurifier/FilePurifier.Tests/: FileLoaderTests.cs  FilePurifier.Tests.csproj  FilePurifierServiceTests.cs  TextBlockInspectorTests.cs  TextBlockProcessorTests.cs  TextCleanerTests.cs  TextFileWriterTests.cs
FilePurifier/FilePurifier/FilePurifier.UI/: App.axaml  App.axaml.cs  FilePurifier.UI.csproj  Program.cs  ViewLocator.cs  app.manifest
FilePurifier/FilePurifier/FilePurifier.UI/ViewModels/: MainViewModel.cs  ViewModelBase.cs
FilePurifier/FilePurifier/FilePurifier.UI/Views/: MainWindow.axaml  MainWindow.axaml.cs
